<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TCCMadeireira.Views.FrmCliente">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4ABRRIAncLgKIYigEaDEGIAqGoBAoKGLAMkYphZAAyg=</HashCode>
      <FileName>Views\Cadastro\FrmCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Views.FrmVenda">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YFgIBQgiACAAZpAAGWqKAgACyggABQQIQexAkQwEChA=</HashCode>
      <FileName>Views\Operacoes\FrmVenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Views.FrmFornecedor">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4CBQAIAGYDAKAMqBACDkGIAuGAEAIKgLAEgIARZgAgQ=</HashCode>
      <FileName>Views\Cadastro\FrmFornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Views.FrmFornecimento">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YFAIAQgoACAARpAAWW6IAgACSABABQQIAeRAkQAECgA=</HashCode>
      <FileName>Views\Operacoes\FrmFornecimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Views.FrmFuncionario">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAQSIAGYjAaAJiAECDIEIB7GAAAIKoLAGgKCTIAAgQ=</HashCode>
      <FileName>Views\Cadastro\FrmFuncionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Views.FrmMenuPrincipal">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKQCBYCAiSgBAIBRxQOcAIQDAABBAIJDBAEEACAgAAM=</HashCode>
      <FileName>Views\Sistema\FrmMenuPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Views.FrmProduto">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEBQAAACICAiAIiAAAGAEAAqBAAATSApBggBAQIBB4A=</HashCode>
      <FileName>Views\Cadastro\FrmProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Views.FrmUsuario">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAICIDCqANiAAACBGAAiAAAAAGAJgAAIAAZAAAQ=</HashCode>
      <FileName>Views\Cadastro\FrmUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Bancos.Banco">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhEARABABEVQQIgCCASCEQQVJFAAAAAAANJgGABgABA=</HashCode>
      <FileName>Util\Banco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Util.Log">
    <Position X="18" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAA=</HashCode>
      <FileName>Util\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Model.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQACCggAgCAAIIAkACABBACAAQCAgEAAgAEAAAkBAgo=</HashCode>
      <FileName>Models\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Model.ValidarIdentidade">
    <Position X="19.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Util\ValidarIdentidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Models.Funcionario">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQACCggAgCAAIIAkACABBACAAQCAgEABgAEAAQkBAgo=</HashCode>
      <FileName>Models\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Models.Fornecedor">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQACCggAgCAAIIAkACABBACAAQCAgEAAgAEAAAkBAgo=</HashCode>
      <FileName>Models\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Models.Usuario">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAGAAAABAAAAAAEgAABIAAAASAAAIAAAAAAAAEAAgA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Models.Produto">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAIAAAACAAAAAEAAAABAAAAAASAAEAEgA=</HashCode>
      <FileName>Models\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Models.ProdOper">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAEAE=</HashCode>
      <FileName>Models\ProdOper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Models.Venda">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAAEAACBAAAEgQAABAQAAAAEAAAACgA=</HashCode>
      <FileName>Models\Venda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Models.Fornecimento">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAIAAAACABAAAEAQAABAQAAAAGAAAACgA=</HashCode>
      <FileName>Models\Fornecimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Views.FrmLogin">
    <Position X="14.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACCAAAAAAACAAQAiALAAAEAIAAAAAABAAAA=</HashCode>
      <FileName>Views\Sistema\FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Views.Relatorios.Views.FrmFiltrarVendasData">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQSAAESCAAAAAAAAAAAAAIAgAAA=</HashCode>
      <FileName>Views\Relatorios\Views\Venda\FrmRelatorioMovimentoEstoque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Views.Relatorios.FrmRelatorioVendas">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQSAAASCAAAAAAAgAEAAAIAgAAA=</HashCode>
      <FileName>Views\Relatorios\Views\Venda\FrmRelatorioVendas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TCCMadeireira.Views.Relatorios.Views.Fornecimento.FrmRelatorioFornecimento">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAASCAAAIAAAAAAAAAIAogAA=</HashCode>
      <FileName>Views\Relatorios\Views\Fornecimento\FrmRelatorioFornecimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>